apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

static def getAppVersionCode() {
    return 1
}

static def getAppVersionName() {
    return "1.0.0"
}

group = 'com.github.tapandesai'
version = getAppVersionName()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode getAppVersionCode()
        versionName getAppVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "UPLOAD_URL", "\"https://dev.homingos.com/homingo/v2/user/post/getPostSignedUrl/\""
            buildConfigField "String", "BASE_REDIRECTION_URL", "\"https://orderdetails.homingos.com\""
            buildConfigField "String", "AUTH", "\"5e6eb94e-6ac6-4f61-84af-c764c4c8d27e\""
        }
        release {
            buildConfigField "String", "UPLOAD_URL", "\"https://dev.homingos.com/homingo/v2/user/post/getPostSignedUrl/\""
            buildConfigField "String", "BASE_REDIRECTION_URL", "\"https://orderdetails.homingos.com\""
            buildConfigField "String", "AUTH", "\"5e6eb94e-6ac6-4f61-84af-c764c4c8d27e\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'unused'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

}